{
    "version": "0.1",
    "name": "Virada Mobile",
    "launch_path": "index.html",
    "description": "Um aplicativo mobile para a Virada Cultural",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Pedro Markun",
        "url": "http://blog.markun.com.br"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "pt-br",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
